// test url 
const url = "https://jsonplaceholder.typicode.com/posts";

// link
const mailer = `mailto:${ config.email }?subject=${ config.subject }`;
<a className="footer_item" href={mailer}>contact</a>



// try 1 - prefer ESM, remove this
import cssInjectedByJsPlugin from 'vite-plugin-css-injected-by-js';
export default {
  plugins: [
    cssInjectedByJsPlugin()
  ],
  build: {
    minify: false,
    outDir: '_dist-vite',
    emptyOutDir: false,
    cssCodeSplit: false,
    lib: { 
      entry: './index.jsx', 
      formats: ['iife'],
      name: 'myApp'
    },
    rollupOptions: {
      output: {
        entryFileNames: 'bundle.js'
      }
    }
  }
}


/*

  <svg 
    id="menu_left_svg"
    onClick={handleClick}
    xmlns="http://www.w3.org/2000/svg" 
    height="24px" 
    width="24px"
    viewBox="0 -960 960 960" 
    fill="#1f1f1f"
  >
    <path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/>
  </svg>

*/